add=Tambah
delete=Hapus
edit=Edit
find=Cari
reset=Reset
print=Cetak
lastLogIn=Login Terakhir
keterangan=Keterangan KET
otorize=Otorisasi
show=Tampil
seqName=Sequence Name
seqNum=Sequence Number
tarif=Tarif
karyawan.Nik=Nik Pegawai
karyawan.Nama=Nama Pegawai
karyawan.UnitKerja=Unit Kerjaadd=Tambah
delete=Hapus
edit=Edit
find=Cari
reset=Reset
print=Cetak
lastLogIn=Login Terakhir
keterangan=Keterangan KET
otorize=Otorisasi
show=Tampil
seqName=Sequence Name
seqNum=Sequence Number
tarif=Tarif
karyawan.Nik=Nik Pegawai
karyawan.Nama=Nama Pegawai
karyawan.UnitKerja=Unit Kerja
karyawan.UnitKerja=UnitKerja