button.add=Tambah
button.delete=Hapus
button.edit=Edit
button.find=Cari
button.reset=Reset
button.print=Cetak
button.otorize=Otorisasi
button.show=Tampil
lastLogIn=Login Terakhir
keterangan=Keterangan KET
show=Tampil
seqName=Sequence Name
seqNum=Sequence Number
tarif=Tarif
karyawan.Nik=Nik Pegawai
karyawan.Nama=Nama Pegawai
karyawan.UnitKerja=Unit Kerja
coba.TglLahir=Tgl Lahir
coba.Nama=Nama
coba.Tarif=Tarif
coba.Nik=Nikbutton.add=Tambah
button.delete=Hapus
button.edit=Edit
button.find=Cari
button.reset=Reset
button.print=Cetak
button.otorize=Otorisasi
button.show=Tampil
lastLogIn=Login Terakhir
keterangan=Keterangan KET
show=Tampil
seqName=Sequence Name
seqNum=Sequence Number
tarif=Tarif
karyawan.Nik=Nik Pegawai
karyawan.Nama=Nama Pegawai
karyawan.UnitKerja=Unit Kerja
coba.TglLahir=Tgl Lahir
coba.Nama=Nama
coba.Tarif=Tarif
coba.Nik=Nik
karyawan.UnitKerja=UnitKerja